[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Documents\Ecole\EPSI\Master\COURS\Alt Big Data - Jérémy Suzan\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Documents\Ecole\EPSI\Master\COURS\Alt Big Data - Jérémy Suzan\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes.bak[0m
