[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedAIIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedAIIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedAIIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedAIIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultVisualization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultVisualization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedAIIntegration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedAIIntegration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes.bak[0m
