[0m[[0m[31merror[0m] [0m[0mC:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\src\main\scala\DataPreprocessing.scala:58:71: not found: value Row[0m
[0m[[0m[31merror[0m] [0m[0m      val rows = cleanData.select("filteredWords").collect.map(row => Row(row.getString(0)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\src\main\scala\DataPreprocessing.scala:61:20: not found: value StructType[0m
[0m[[0m[31merror[0m] [0m[0m      val schema = StructType(Seq(StructField("text", StringType)))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\src\main\scala\DataPreprocessing.scala:61:35: not found: value StructField[0m
[0m[[0m[31merror[0m] [0m[0m      val schema = StructType(Seq(StructField("text", StringType)))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\src\main\scala\DataPreprocessing.scala:61:55: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      val schema = StructType(Seq(StructField("text", StringType)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
