[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\ps-2024-projet-big-data_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\hello$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\hello$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\hello$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\helloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\target\scala-3.4.0\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
