[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\projet_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\BookProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\BookProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPreprocessing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\DataPreprocessing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPreprocessing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\DataPreprocessing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\julie\OneDrive - Ifag Paris\Documents\Atelier Big Data\PS-2024-Projet-Big-Data\projet\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
